apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: offline-scoring
  namespace: object-detection
  labels:
    opendatahub.io/dashboard: 'true'
spec:
  params:
  - name: class_labels
    value: ''
  pipelineSpec:
    params:
    - name: class_labels
    tasks:
    - name: run-a-file
      taskSpec:
        steps:
        - name: main
          args:
          - |
            sh -c "mkdir -p ./jupyter-work-dir && cd ./jupyter-work-dir"
            sh -c "echo 'Downloading https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/elyra/kfp/bootstrapper.py' && curl --fail -H 'Cache-Control: no-cache' -L https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/elyra/kfp/bootstrapper.py --output bootstrapper.py"
            sh -c "echo 'Downloading https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/etc/generic/requirements-elyra.txt' && curl --fail -H 'Cache-Control: no-cache' -L https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/etc/generic/requirements-elyra.txt --output requirements-elyra.txt"
            sh -c "python3 -m pip install  packaging && python3 -m pip freeze > requirements-current.txt && python3 bootstrapper.py --pipeline-name 'offline-scoring' --cos-endpoint 'https://s3.us-east-1.amazonaws.com' --cos-bucket 'dspipelines' --cos-directory 'offline-scoring-1031173906' --cos-dependencies-archive 'data_ingestion-022ba1c7-40a2-43c7-bf25-8d0f58cd6a4b.tar.gz' --file 'object-detection-rest/data_ingestion.py' "
          command:
          - sh
          - -c
          env:
          - name: ELYRA_RUNTIME_ENV
            value: kfp
          - name: AWS_ACCESS_KEY_ID
            value: AKIA2QSHPVVJJRDFPFH6
          - name: AWS_SECRET_ACCESS_KEY
            value: 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
          - name: ELYRA_ENABLE_PIPELINE_INFO
            value: "True"
          - name: ELYRA_WRITABLE_CONTAINER_DIR
            value: /tmp
          - name: ELYRA_RUN_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.annotations['pipelines.kubeflow.org/run_name']
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: AWS_SECRET_ACCESS_KEY
                name: aws-connection-object-detection
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                key: AWS_ACCESS_KEY_ID
                name: aws-connection-object-detection
          - name: AWS_S3_BUCKET
            valueFrom:
              secretKeyRef:
                key: AWS_S3_BUCKET
                name: aws-connection-object-detection
          - name: AWS_S3_ENDPOINT
            valueFrom:
              secretKeyRef:
                key: AWS_S3_ENDPOINT
                name: aws-connection-object-detection
          image: quay.io/mmurakam/runtimes:object-detection-v1.0.5
          volumeMounts:
          - mountPath: /data
            name: offline-scoring-pvc
            readOnly: false
        stepTemplate:
          volumeMounts:
          - name: mlpipeline-metrics
            mountPath: /tmp
        volumes:
        - name: mlpipeline-metrics
          emptyDir: {}
        - name: offline-scoring-pvc
          persistentVolumeClaim:
            claimName: offline-scoring-pvc
    - name: run-a-file-2
      taskSpec:
        steps:
        - name: main
          args:
          - |
            sh -c "mkdir -p ./jupyter-work-dir && cd ./jupyter-work-dir"
            sh -c "echo 'Downloading https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/elyra/kfp/bootstrapper.py' && curl --fail -H 'Cache-Control: no-cache' -L https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/elyra/kfp/bootstrapper.py --output bootstrapper.py"
            sh -c "echo 'Downloading https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/etc/generic/requirements-elyra.txt' && curl --fail -H 'Cache-Control: no-cache' -L https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/etc/generic/requirements-elyra.txt --output requirements-elyra.txt"
            sh -c "python3 -m pip install  packaging && python3 -m pip freeze > requirements-current.txt && python3 bootstrapper.py --pipeline-name 'offline-scoring' --cos-endpoint 'https://s3.us-east-1.amazonaws.com' --cos-bucket 'dspipelines' --cos-directory 'offline-scoring-1031173906' --cos-dependencies-archive 'preprocessing-e5dceea6-7a41-4700-b403-9dcba54a6af6.tar.gz' --file 'object-detection-rest/preprocessing.py' "
          command:
          - sh
          - -c
          env:
          - name: ELYRA_RUNTIME_ENV
            value: kfp
          - name: AWS_ACCESS_KEY_ID
            value: AKIA2QSHPVVJJRDFPFH6
          - name: AWS_SECRET_ACCESS_KEY
            value: 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
          - name: ELYRA_ENABLE_PIPELINE_INFO
            value: "True"
          - name: ELYRA_WRITABLE_CONTAINER_DIR
            value: /tmp
          - name: ELYRA_RUN_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.annotations['pipelines.kubeflow.org/run_name']
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: AWS_SECRET_ACCESS_KEY
                name: aws-connection-object-detection
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                key: AWS_ACCESS_KEY_ID
                name: aws-connection-object-detection
          - name: AWS_S3_BUCKET
            valueFrom:
              secretKeyRef:
                key: AWS_S3_BUCKET
                name: aws-connection-object-detection
          - name: AWS_S3_ENDPOINT
            valueFrom:
              secretKeyRef:
                key: AWS_S3_ENDPOINT
                name: aws-connection-object-detection
          image: quay.io/mmurakam/runtimes:object-detection-v1.0.5
          volumeMounts:
          - mountPath: /data
            name: offline-scoring-pvc
            readOnly: false
        stepTemplate:
          volumeMounts:
          - name: mlpipeline-metrics
            mountPath: /tmp
        volumes:
        - name: mlpipeline-metrics
          emptyDir: {}
        - name: offline-scoring-pvc
          persistentVolumeClaim:
            claimName: offline-scoring-pvc
      runAfter:
      - run-a-file
    - name: run-a-file-3
      taskSpec:
        steps:
        - name: main
          args:
          - |
            sh -c "mkdir -p ./jupyter-work-dir && cd ./jupyter-work-dir"
            sh -c "echo 'Downloading https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/elyra/kfp/bootstrapper.py' && curl --fail -H 'Cache-Control: no-cache' -L https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/elyra/kfp/bootstrapper.py --output bootstrapper.py"
            sh -c "echo 'Downloading https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/etc/generic/requirements-elyra.txt' && curl --fail -H 'Cache-Control: no-cache' -L https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/etc/generic/requirements-elyra.txt --output requirements-elyra.txt"
            sh -c "python3 -m pip install  packaging && python3 -m pip freeze > requirements-current.txt && python3 bootstrapper.py --pipeline-name 'offline-scoring' --cos-endpoint 'https://s3.us-east-1.amazonaws.com' --cos-bucket 'dspipelines' --cos-directory 'offline-scoring-1031173906' --cos-dependencies-archive 'model_loading-160028ad-0373-4d3a-b9d4-49a2f57c4bbe.tar.gz' --file 'object-detection-rest/model_loading.py' --outputs 'model.onnx' "
          command:
          - sh
          - -c
          env:
          - name: ELYRA_RUNTIME_ENV
            value: kfp
          - name: AWS_ACCESS_KEY_ID
            value: AKIA2QSHPVVJJRDFPFH6
          - name: AWS_SECRET_ACCESS_KEY
            value: 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
          - name: ELYRA_ENABLE_PIPELINE_INFO
            value: "True"
          - name: ELYRA_WRITABLE_CONTAINER_DIR
            value: /tmp
          - name: ELYRA_RUN_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.annotations['pipelines.kubeflow.org/run_name']
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: AWS_SECRET_ACCESS_KEY
                name: aws-connection-object-detection
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                key: AWS_ACCESS_KEY_ID
                name: aws-connection-object-detection
          - name: AWS_S3_BUCKET
            valueFrom:
              secretKeyRef:
                key: AWS_S3_BUCKET
                name: aws-connection-object-detection
          - name: AWS_S3_ENDPOINT
            valueFrom:
              secretKeyRef:
                key: AWS_S3_ENDPOINT
                name: aws-connection-object-detection
          image: quay.io/mmurakam/runtimes:object-detection-v1.0.5
          volumeMounts:
          - mountPath: /data
            name: offline-scoring-pvc
            readOnly: false
        stepTemplate:
          volumeMounts:
          - name: mlpipeline-metrics
            mountPath: /tmp
        volumes:
        - name: mlpipeline-metrics
          emptyDir: {}
        - name: offline-scoring-pvc
          persistentVolumeClaim:
            claimName: offline-scoring-pvc
    - name: run-a-file-4
      params:
      - name: class_labels
        value: $(params.class_labels)
      taskSpec:
        steps:
        - name: main
          args:
          - |
            class_labels="$0"
            sh -c "mkdir -p ./jupyter-work-dir && cd ./jupyter-work-dir"
            sh -c "echo 'Downloading https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/elyra/kfp/bootstrapper.py' && curl --fail -H 'Cache-Control: no-cache' -L https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/elyra/kfp/bootstrapper.py --output bootstrapper.py"
            sh -c "echo 'Downloading https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/etc/generic/requirements-elyra.txt' && curl --fail -H 'Cache-Control: no-cache' -L https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/etc/generic/requirements-elyra.txt --output requirements-elyra.txt"
            sh -c "python3 -m pip install  packaging && python3 -m pip freeze > requirements-current.txt && python3 bootstrapper.py --pipeline-name 'offline-scoring' --cos-endpoint 'https://s3.us-east-1.amazonaws.com' --cos-bucket 'dspipelines' --cos-directory 'offline-scoring-1031173906' --cos-dependencies-archive 'scoring-b1de295b-59f5-4dda-82bf-e6d2bf0503eb.tar.gz' --file 'object-detection-rest/scoring.py' --inputs 'model.onnx' --pipeline-parameters 'class_labels=$class_labels' --parameter-pass-method 'env' "
          - $(inputs.params.class_labels)
          command:
          - sh
          - -c
          env:
          - name: ELYRA_RUNTIME_ENV
            value: kfp
          - name: AWS_ACCESS_KEY_ID
            value: AKIA2QSHPVVJJRDFPFH6
          - name: AWS_SECRET_ACCESS_KEY
            value: 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
          - name: ELYRA_ENABLE_PIPELINE_INFO
            value: "True"
          - name: ELYRA_WRITABLE_CONTAINER_DIR
            value: /tmp
          - name: ELYRA_RUN_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.annotations['pipelines.kubeflow.org/run_name']
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: AWS_SECRET_ACCESS_KEY
                name: aws-connection-object-detection
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                key: AWS_ACCESS_KEY_ID
                name: aws-connection-object-detection
          - name: AWS_S3_BUCKET
            valueFrom:
              secretKeyRef:
                key: AWS_S3_BUCKET
                name: aws-connection-object-detection
          - name: AWS_S3_ENDPOINT
            valueFrom:
              secretKeyRef:
                key: AWS_S3_ENDPOINT
                name: aws-connection-object-detection
          image: quay.io/mmurakam/runtimes:object-detection-v1.0.5
          volumeMounts:
          - mountPath: /data
            name: offline-scoring-pvc
            readOnly: false
        params:
        - name: class_labels
        stepTemplate:
          volumeMounts:
          - name: mlpipeline-metrics
            mountPath: /tmp
        volumes:
        - name: mlpipeline-metrics
          emptyDir: {}
        - name: offline-scoring-pvc
          persistentVolumeClaim:
            claimName: offline-scoring-pvc
      runAfter:
      - run-a-file-2
      - run-a-file-3
    - name: run-a-file-5
      taskSpec:
        steps:
        - name: main
          args:
          - |
            sh -c "mkdir -p ./jupyter-work-dir && cd ./jupyter-work-dir"
            sh -c "echo 'Downloading https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/elyra/kfp/bootstrapper.py' && curl --fail -H 'Cache-Control: no-cache' -L https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/elyra/kfp/bootstrapper.py --output bootstrapper.py"
            sh -c "echo 'Downloading https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/etc/generic/requirements-elyra.txt' && curl --fail -H 'Cache-Control: no-cache' -L https://raw.githubusercontent.com/elyra-ai/elyra/v3.15.0/etc/generic/requirements-elyra.txt --output requirements-elyra.txt"
            sh -c "python3 -m pip install  packaging && python3 -m pip freeze > requirements-current.txt && python3 bootstrapper.py --pipeline-name 'offline-scoring' --cos-endpoint 'https://s3.us-east-1.amazonaws.com' --cos-bucket 'dspipelines' --cos-directory 'offline-scoring-1031173906' --cos-dependencies-archive 'results_upload-f2d05ef8-3d14-4a0b-bc72-13097acd8f22.tar.gz' --file 'object-detection-rest/results_upload.py' --inputs 'model.onnx' "
          command:
          - sh
          - -c
          env:
          - name: ELYRA_RUNTIME_ENV
            value: kfp
          - name: AWS_ACCESS_KEY_ID
            value: AKIA2QSHPVVJJRDFPFH6
          - name: AWS_SECRET_ACCESS_KEY
            value: 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
          - name: ELYRA_ENABLE_PIPELINE_INFO
            value: "True"
          - name: ELYRA_WRITABLE_CONTAINER_DIR
            value: /tmp
          - name: ELYRA_RUN_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.annotations['pipelines.kubeflow.org/run_name']
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: AWS_SECRET_ACCESS_KEY
                name: aws-connection-object-detection
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                key: AWS_ACCESS_KEY_ID
                name: aws-connection-object-detection
          - name: AWS_S3_BUCKET
            valueFrom:
              secretKeyRef:
                key: AWS_S3_BUCKET
                name: aws-connection-object-detection
          - name: AWS_S3_ENDPOINT
            valueFrom:
              secretKeyRef:
                key: AWS_S3_ENDPOINT
                name: aws-connection-object-detection
          image: quay.io/mmurakam/runtimes:object-detection-v1.0.5
          volumeMounts:
          - mountPath: /data
            name: offline-scoring-pvc
            readOnly: false
        stepTemplate:
          volumeMounts:
          - name: mlpipeline-metrics
            mountPath: /tmp
        volumes:
        - name: mlpipeline-metrics
          emptyDir: {}
        - name: offline-scoring-pvc
          persistentVolumeClaim:
            claimName: offline-scoring-pvc
      runAfter:
      - run-a-file-4
